<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Shop</title>
  </head>

  <style>
    body {
      background-color: rgb(80, 80, 80);
      margin: 0;
      padding: 20px;
    }
    .container {
      width: 80%;
      margin: auto;
    }

    .nav {
      background-color: rgb(46, 40, 62);
      width: 100%;
      padding: 20px;
    }
    .logo {
      color: white;
      float: left;
      /* line-height: -5px; */
      display: flex;
    }
    .logo img {
      width: 30px;
    }

    .menu {
      float: right;
    }
    .menu ul {
      color: white;
      text-decoration: none;
      list-style: none;
    }
    .menu ul li {
      float: left;
      margin-right: 20px;
      line-height: 1px;
    }
    .main {
      width: 100%;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.412);
    }
    .product_container {
      display: flex;
    }
    .product_card {
      border-radius: 10px;
      width: 25%;
      margin: 10px;
      padding: 20px;
      background-color: white;
    }
    .product_card img {
      width: 100%;
    }

    .product_name {
      font-size: 16px;
      font-weight: 600;
    }
    .buy_bt {
      font-size: 18px;
      border: 0;
      border-radius: 10px;
      width: 100%;
      color: yellow;
      background-color: rgb(43, 43, 76);
      margin-top: 10px;
      padding: 14px 10px;
    }
    .product_price_wrap {
      color: red;
    }
    .cart_container {
      background-color: rgba(255, 255, 255, 0.412);
      margin: 10px;
      border: 0;
      border-radius: 10px;
      padding: 20px;
    }
    .cart_title {
      font-size: 25px;
      font-weight: 600;
    }
    .cart_area {
      color: white;
      border: 0;
      border-radius: 10px;
      background-color: rgb(59, 59, 59);
      width: 100%;
      height: 400px;
      margin: auto 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    a {
      color: yellow;
    }
    a:active {
      color: yellow;
    }
  </style>
  <body>
    <div class="container">
      <div class="nav">
        <div class="logo">
          <div><img src="./sauce/logo.png" alt="" /></div>
          <div
            style="display: table; vertical-align: middle; padding-left: 10px"
          >
            Javascript Shop
          </div>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#" class="test">Home</a></li>
            <li>Estimate</li>
            <li>Shop</li>
          </ul>
        </div>
        <div style="clear: both"></div>
      </div>
      <!-- start main -->
      <div class="main">
        <div class="searchBar">
          <input
            id="search_products"
            type="search"
            style="margin: 10px; padding: 10px"
          />
        </div>
        <div class="product_container"></div>
        <div class="cart_container">
          <div class="cart_title">CART</div>
          <div class="cart_area">Please Drag Products</div>
        </div>
      </div>
      <!-- end main -->
    </div>
    <script src="./shop.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
