<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 녀하하하 */
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
      }
      nav {
        text-align: center;
        background-color: rgb(46, 8, 127);
        height: 70px;
      }
      nav li {
        text-align: center;
        display: inline-block;
        padding: 0 25px;
      }
      nav a {
        line-height: 70px;
        font-size: 16px;
        color: white;
        padding: 10px 25px;
      }
      nav a:hover {
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.158);
      }
    </style>
  </head>
  <body>
    <!--h1-->
    <h1>html</h1>
    <!--line-->
    <hr />
    <!--text-->
    <p><a href="# ">html</a> 이란 무엇인가?</p>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Ablout Us</a></li>
        <li><a href="#">Programs</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Search</a></li>
      </ul>
    </nav>
    <!--list-->
    <ol>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ol>
  </body>
</html>
