<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: 'Bebas Neue';
    }

    a {
      color: #003b39;
    }
    .background-box {
      width: 800px;
      padding: 80px;
      background-color: rgb(161, 192, 206);
      box-sizing: border-box;
    }
    .table-width {
      width: 600px;
    }
    .tr {
    }
    .first {
      background-color: white;
      border-collapse: collapse;
      border-radius: 10px;
      box-sizing: border-box;
    }
    .second {
      margin-top: 30px;
    }
    .second td {
      border: 0;
      padding: 0;

      box-sizing: border-box;
    }
    td {
      /* border: 1px solid #eee; */
      text-align: right;
      font-size: 12px;
      padding: 20px;
      border-bottom: 1px solid #555;
      height: 60px;
      box-sizing: border-box;
    }
    th {
      text-align: center;
      font-size: 12px;
      /* padding: 20px; */
      border-bottom: 1px solid #555;
      height: 30px;
      box-sizing: border-box;
    }
    .left-align {
      text-align: left;
    }
  </style>
  <body>
    <div class="background-box">
      <h3>Your Shopping Cart</h3>
      <table class="table-width first">
        <tr>
          <th colspan="2">ITEM</th>
          <!-- <th>ITEM</th> -->
          <th>AMOUNT</th>
          <th>PRICE</th>
          <th>TOTAL</th>
        </tr>
        <tr>
          <td><img src="lion.png" style="width: 80px" /></td>
          <td>
            <div class="left-align"><b>SONY</b></div>
            <div class="left-align">FE 70-200 mm F2.8 GM OSS</div>
          </td>
          <td>1</td>
          <td>$1979.00</td>
          <td><b>$1979.00</b></td>
        </tr>
        <tr>
          <td><img src="lion.png" style="width: 80px" /></td>
          <td>
            <div class="left-align"><b>SONY</b></div>
            <div class="left-align">Sonar T* E 24mm F1.8 ZA</div>
          </td>
          <td>1</td>
          <td>$989.00</td>
          <td><b>$989.00</b></td>
        </tr>
        <tr>
          <td colspan="5"><strong>$2968.00</strong></td>
        </tr>
      </table>

      <table class="table-width second">
        <tr>
          <td style="text-align: left">
            <a href="#" style="font-size: 16px">Your Shopping Cart</a>
          </td>
          <td style="text-align: right">
            <button
              style="
                padding: 20px;
                width: 250px;
                border-radius: 5px;
                border: 0;
                background-color: rgb(24, 53, 111);
                color: white;
              "
            >
              Choose payment method
            </button>
          </td>
        </tr>
      </table>
    </div>
    <br /><br />
    <img
      src="https://codingapple.com/wp-content/uploads/2019/06/unnamed.png"
      width="800px"
    />
  </body>
</html>
