<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main,
      section,
      article,
      div {
        border: 1px solid black;
        padding: 20px;
      }

      main {
        max-width: 600px;
        margin: 0 auto;
        background-color: yellow;
      }
      section {
        background-color: pink;
      }
      article {
        background-color: aqua;
      }
      div {
        background-color: white;
      }
      div.static {
        /* position: static;
        top: 100px; */
      }
      div.relative {
        position: relative;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <main>
      main
      <section>
        section
        <article>
          article
          <div class="static">Static</div>
          <div class="relative">relative</div>
          <div class="absolute">absulute</div>
          <div class="fixed">fixed</div>
          <div class="sticky">sticky</div>
        </article>
      </section>
    </main>
  </body>
</html>
