<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>1</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .bg {
        width: 100%;
        height: 100%;
        background-image: url(https://ozez.co.kr/web/upload/appfiles/0zdpAngaKBFnlCcCqpCU4A/1d7021dd904c8ad592a9c73466a1d8c2.jpg);
        /* position: relative; */
      }
      .bg nav {
        position: sticky;
        top: 100px;
        width: 100%;
        color: floralwhite;
        backdrop-filter: blur(1em);
      }

      .bg ul {
        margin-top: -16px;
        display: flex;
        justify-content: end;
      }

      .bg li {
        margin: 0 15px;
        padding: 30px 0;
        list-style: none;
        font-size: 25px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <nav>
        <ul>
          <li>menu-1</li>
          <li>menu-2</li>
          <li>menu-3</li>
        </ul>
      </nav>
      <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint deleniti,
        quisquam ducimus eveniet commodi dolorem non, incidunt libero odio et,
        quia optio dolore laborum maxime rerum repellendus iure maiores dolores!
      </div>
    </div>
  </body>
</html>
